version: 2
jobs:
  build:
    working_directory: ~/rdos-calc
    docker:
      - image: circleci/node:10-browsers
    steps:
      - checkout
      - restore_cache:
          key: rdos-calc-{{ .Branch }}-{{ checksum "package-lock.json" }}
      - run: npm install
      - save_cache:
          key: rdos-calc-{{ .Branch }}-{{ checksum "package-lock.json" }}
          paths:
            - "node_modules"
      - run: npm run build -- --prod --aot
      - persist_to_workspace:
          root: dist
          paths:
            - rdos-calc

  deploy:
    working_directory: ~/rdos-calc
    machine:
      enabled: true
    steps:
      - attach_workspace:
          at: dist/rdos-calc
      - run:
          name: Deploy Over SCP
          command: |
            scp -r dist/rdos-calc/rdos-calc/* "$SSH_USER@$SSH_HOST:$SSH_DEPLOY_PATH"

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build
          filters:
            branches:
              only: master
